<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border:css</title>
</head>
<body>
    <h1>css border</h1>

    <div class="bd-1">Lorem ipsum dolor sit </div>
    <div class="bd-2">Lorem ipsum dolor sit</div>
    <div class="bd-3">radius1</div>
    <div class="bd-4">radius2</div>
    <div class="bd-5">radius3</div>

    <style>
        div {
           margin-bottom: 10px;
        }
        .bd-1 {
            border: 1px solid tomato;
        }
        .bd-2 {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        .bd-3 {
            /* border: 1px solid #000; */
            background-color: aqua;
            width: 200px;   height: 200px;
            border-radius: 5px;
        }
        .bd-4 {
            background-color: rgb(255, 137, 137);
            width: 200px; height: 200px;
            border-radius: 50%;
        }
        .bd-5 {
            background-color: green;
            width: 200px; height: 200px;
            border-radius: 10px 50px 100px;
        }
    </style>
</body>
</html>