<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background:css</title>
</head>
<body>
    <h1>css background</h1>
    <h2>1. background-color</h2>
    <ul class="bg-c">
        <li>background-color</li>
        <li>background-color</li>
        <li>background-color</li>
    </ul>
    <style>
        .bg-c li:first-child {
            background-color: #ff6347;
        }
        .bg-c li:nth-child(2) {
            background-color: #5eb1a2;
            border: 5px solid red;
            opacity: 0.5;
        }
        /* opacity태그는 전체가 오퍼시티를 적용받음 */
        .bg-c li:last-child {
            background-color: rgba(94, 177, 162, 0.5);
            border: 5px solid red;
        }
        /* rgba=(r값,g값,b값,알파값(디폴트가 1임. 50% 오퍼시티를 주고싶을 때 0.5또는 .5 기입))
        또는 색상 아이콘을 눌러 상단 바(값 변환), 세로 바(오퍼시티, 색조 변환) 조절*/
        
    </style>
    <hr>
    <h2>2. background-images</h2>
    <!-- 로고 -->
    <h1 class="logo">
        <a href="#">네이버</a>
    </h1>
    <style>
        .logo a {
            background-image: url(./images/mobile_185942270329.gif);
            width: 830px; height: 320px;
            display: block;
            text-indent: -9999px;
        }
        /* 백그라운드 이미지를 삽입할 때에는 꼭 가로세로 값을 넣어줘야 한다. */
        /*display none은 아예 지우는 것이기 때문에 
        text-indent: -9999px; 로 글씨를 위로 밀어 안보이게 하면서 텍스트가 실존하게 하여 접근성을 높인다.*/
    </style>
    <hr>
    <h2>3. background-repeat</h2>
    <div class="bg-repeat">
        
    </div>
    <style>
        .bg-repeat {
            background-image: url(./images/bg-repeat.jpg);
            height: 500px;
            display: block;
            background-repeat: no-repeat;
            background-color: rgb(226, 226, 226);
            background-position: 50% 50%;
        }
    </style>

    <hr>
    <h2>4. background-position</h2>
    <!--~~~~~~!!!!!!!!!!!!!!!!!!!! 완전중요!!!!!!!!!!!!!!!!!!!!~~~~~~백그라운드 포지션 설정(스프라이트 사용하기)-->
    <h1 class="logo2">
        <a href="#">naver</a>
    </h1>
    <style>
        .logo2 a{
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            width: 442px; height: 104px;
            display: block;
            background-position: 0 -316px;
            text-indent: -9999px;
            /* border: 1px solid #000; */
        }
    </style>

    <br>
    <hr>

    <i class="ico-live">live</i>
    <style>
        .ico-live {
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            width: 93px; height: 40px;
            display: block;
            background-position: -540px -490px;
            text-indent: -9999px;
        }
    </style>
    <br>
    <hr>
    
    <a href="#" class="link-g ico-back">이전페이지로 이동</a>
    <a href="#" class="link-g ico-next">다음페이지로 이동</a>
    <!-- 공통클래스 만들어 중복되는 세팅값은 한꺼번에 묶어 설정함 -->
    <style>
        .link-g {
            background-image: url(./images/sp_main.png);
            background-repeat: no-repeat;
            width: 78px; height: 81px;
            display: inline-block;
            text-indent: -9999px;
        }
        /* 공통클래스 */
        .ico-back { 
            background-position: -257px -681px;
        }
        /* 값이 다른 클래스들 */
        .ico-next {
            background-position: -344px -681px;
        }
        /* 값이 다른 클래스들 */
    </style>

    <hr>
    <h2>5. background-attachment</h2>
    <div class="bg-att"></div>
    <style>
        .bg-att {
            background-image: url(./images/map.jpg);
            height: 200px;
            display: block;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-attachment: fixed;
        }
        /* 틀은 고정되고 밑에 있는 사진만 움직임 - 이것도 요즘에 많이 쓰임 */
    </style>

    <hr>

    <h2>6. background-size</h2>
    <!-- 원본사이즈 -->
    <div class="bg-g bg-s1"></div>
    <div class="bg-g bg-s2"></div>
    <div class="bg-g bg-s3"></div>
    <div class="bg-g bg-s4"></div>
    <div class="bg-g bg-s5"></div>

    <style>
        .bg-g {
            background-image: url(./images/christmas.jpg);
            height: 300px; 
            display: block;
            background-repeat: no-repeat;
            background-color: #eee;
            background-position: 0 0;
            border: 1px solid #000;
        }
        .bg-s2 {
            background-size: 200px auto;
        }
         /* auto= 가로사이즈에 비례해서 세로사이즈가 자동으로 설정됨 */
        .bg-s3 {
            background-size: 50% auto;
        }
       .bg-s4 {
           background-size: contain;
           background-position: 50% 50%;
       }
       /* contain=백그라운드이미지를 짧은 축을 기준으로 꽉 채움 */
       .bg-s5 {
           background-size: cover;
           background-position: 50% 50%;
       }
       /* cover= 백그라운드이미지를 긴 축을 기준으로 꽉 채움 */
       /* 버튼같은 경우-이미지가 잘려나가면 안됨 = contain , 슬라이드같이 이미지 잘려나가되 됨 혹은 무조건 꽉 채워야 할 때 = cover*/
    </style>
    <hr>
    <br>

    <h2>7. background-shorthand</h2>
    <div class="bg-short"></div>
    <style>
        .bg-short {
            background: #eee url(./images/bg-a.jpg) 0 50% no-repeat;
            display: block;
            height: 200px;
            background-size: cover;
        }
    </style>

</body>
</html> 