<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow : css</title>
    <style>
        *
    </style>
</head>
<body>
    <h1>css overflow</h1>
    <h2>1. overflow hidden</h2>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi adipisci at nihil, omnis iure sunt deserunt necessitatibus harum fugit a doloremque velit,
        laboriosam deleniti? Maiores fuga iusto nemo beatae est?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <style>
        .box1 {
            overflow: hidden;
            width: 300px; height: 100px;
            background-color: rgb(87, 180, 187);
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

<h2>2. overflow scroll</h2>
<div class="box2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Commodi adipisci at nihil, omnis iure sunt deserunt necessitatibus harum fugit a doloremque velit,
    laboriosam deleniti? Maiores fuga iusto nemo beatae est?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
</div>
<style>
    .box2 {
        overflow-y: auto;
        /* 거의 x축에는 스크롤 바를 만들지 않기 때문에 -y를 붙여 y축에만 스크롤을 만든다. */
        /* auto를 설정값으로 넣으면 그때 그때 마다 자동으로 스크롤을 붙여주거나 없애준다. */
        width: 300px; height: 100px;
        background-color: rgb(187, 119, 87);
        padding: 10px;
        box-sizing: border-box;
    }
</style>
</body>
</html>