<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex : css</title>
   <style>

   </style>
</head>
<body>
    <h1>flex</h1>

    <style>
        ul {
            background-color: lightseagreen;
            padding: 5px;
        }
        li {
            background-color: lightgray;
            width: 50px; height: 50px;
            margin: 5px;
            list-style: none;
            display: flex;
             justify-content: center;
            align-items: center;
        }
    </style>

    <style>
        .flex-1 {
            display: flex;
        }
    </style>

    <ul class="flex-1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <style>
        .flex-2 {
            display: flex;
            flex-direction: column;
        }
    </style>
    <ul class="flex-2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <style>
        .flex-3 {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <ul class="flex-3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>

    <hr>
    <h2>justify-content</h2>
  
    <style>
        .flex-4 {
            display: flex;
            justify-content: center;
        }
        /* 중앙정렬 */
    </style>
    <ul class="flex-4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-5 {
            display: flex;
            justify-content: flex-end;
        }
        /* 오른쪽 정렬 */
    </style>
    <ul class="flex-5">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-6 {
            display: flex;
            justify-content: space-between;
        }
        /* 왼쪽 오른쪽 붙이고 중간꺼는 동일한 간격으로 배치 */
    </style>
    <ul class="flex-6">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <style>
        .flex-7 {
            display: flex;
            justify-content: space-around;
        }
        /* 왼쪽 오른쪽 붙이고 중간꺼는 동일한 간격으로 배치하나, 양 끝에는 간격의 반을 할당하여 배치 */
    </style>
    <ul class="flex-7">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <hr>
    <h2>align-items</h2>
    <style>
        .flex-8 {
            display: flex;
            height: 200px;
            align-items: center;
        }
        /* 세로 가운데 정렬 */
    </style>
    <ul class="flex-8">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <style>
        .flex-8s {
            display: flex;
            height: 200px;
            align-items: flex-end;
        }
        /* flex start=기본 상단정렬이므로 안해도 됨
        flex-end=바닥정렬*/
    </style>
    <ul class="flex-8s">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>align-content</h2>
    <style>
        .flex-9 {
            display: flex;
            height: 800px;
            flex-wrap: wrap;
            align-content: space-between;
        }
        /* align-content는   justify-content: space-between과 비슷한 성격임
        (세로 균등정렬/가로 균등정렬)*/
    </style>
    <ul class="flex-9">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>완벽한 가운데 정렬</h2>
    <style>
        .flex-10 {
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        /* align-items: 배치할 항목이 한줄(부모성향)
        align-content: 배치할 항목이 두줄이상(자식성향)*/
    </style>
    <ul class="flex-10">
        <li>1</li>
    </ul>
    
    <br>
</body>
</html>