<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation slide : css</title>
    <style>
        * {
            margin: 0; padding: 0;
            list-style: none; text-decoration: none;
            line-height: 1.5; color: #000; font-size: 12px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>animation slide</h1>
<!-- 슬라이드 가로 1200px  -->
    <div class="slide">
        <ul>
            <li><a href="#"><img src="./images/slide1.jpg" alt="슬라이드1"></a></li>
            <li><a href="#"><img src="./images/slide2.jpg" alt="슬라이드2"></a></li>
            <li><a href="#"><img src="./images/slide3.jpg" alt="슬라이드3"></a></li>
        </ul>
    </div>
    <style>
        .slide {
            width: 1200px; height: 300px;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        .slide ul {
            display: flex;
            position: absolute; top: 0; left: 0;
            animation: slide-ani 9s infinite alternate;
        }
        @keyframes slide-ani {
            0% {left: 0;} /* 1번째 슬라이드 */
            30% {left: 0;} /* 1번째 슬라이드 */
            40% {left: -1200px;} /* 2번째 슬라이드 */
            70% {left:  -1200px;} /* 2번째 슬라이드 */
            80% {left: -2400px;} /* 3번째 슬라이드 */
            100% {left: -2400px;} /* 3번째 슬라이드 */
        }
    </style>
</body>
</html>