<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0; font-size: 14px;
            line-height: 1.5; color: black; text-decoration: none;
            list-style: none; box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slide">
            <ul>
                <li><a href="#"><img src="./images/slide1.jpg" alt="슬라이드1"></a></li>
                <li><a href="#"><img src="./images/slide2.jpg" alt="슬라이드2"></a></li>
                <li><a href="#"><img src="./images/slide3.jpg" alt="슬라이드3"></a></li>
            </ul>
        </div>
    </div>
    <style>
        .wrap {
            margin-top: 50px;
            width: 1200px; height: 300px;
            display: block;
            background-color: #eee;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .slide {
            height: 300px;

        } 
        .slide ul {
            display: flex;
            position: absolute; top: 0; left: 0;
            animation-name: slide;
            animation-duration: 9s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }
        @keyframes slide {
            0% {top: 0; left: 0; animation-delay: 3s;}
            50% {top: 0; left: -1200px; animation-timing-function: ease;}
            100% {top: 0; left: -2400px; animation-timing-function: ease;}
        }
    </style>
</body>
</html>